# agreementdsl

./: ProjectHome.md
agreement/: pom.xml
agreement/agreement-dsl/: .project  plugin.properties  pom.xml
agreement/agreement-dsl-editor/: plugin.xml
agreement/agreement-dsl-editor/src/com/atosorigin/nl/dsl/agreement/: AgreementEditorPlugin.java  ContentAssist.ext  Outline.ext
agreement/agreement-dsl-generator/src/com/atosorigin/nl/dsl/agreement/: Main.xpt  generator4.2.oaw
agreement/agreement-dsl.editor/: .project
agreement/agreement-dsl.editor/src-gen/com/atosorigin/nl/dsl/agreement/: GenNavigation.ext
agreement/agreement-dsl.editor/src/com/atosorigin/nl/dsl/agreement/: EditorExtensions.ext
agreement/agreement-dsl.generator/: pom.xml
agreement/agreement-dsl/src/: comparisonLanguage.xtxt  expressionLanguage.xtxt
agreement/agreement-dsl/src-gen/com/atosorigin/nl/dsl/agreement/: GenLinking.ext
agreement/agreement-dsl/src-gen/com/atosorigin/nl/dsl/agreement/parser/: Agreement.g  AgreementParser.java  ParserComponent.java
agreement/agreement-dsl/src-gen/com/atosorigin/nl/dsl/agreement/resource/: AgreementResource.java  AgreementResourceFactory.java
agreement/agreement-dsl/src/com/atosorigin/nl/dsl/agreement/: Checks.chk  DateHelper.java  Extensions.ext  Formatting.ext
agreement/agreement-plans/: build.properties  plugin.xml  pom.xml
agreement/agreement-plans/plans/: lowPay.plan  regular.plan
agreement/agreement-plans/src-gen/com/atosorigin/nl/dsl/agreement/: AgreementFactory.java  AgreementPackage.java  Amount.java  AndComparison.java  Comparator.java  Date.java  ExpressionRuleHead.java  ExpressionRuleParenthesised.java  LiteralRule.java  OrComparison.java  Plan.java  RateDecl.java  SingleTermRule.java  TemporalPostingRule.java
agreement/agreement-plans/src-gen/com/atosorigin/nl/dsl/agreement/impl/: AmountImpl.java  CompoundComparisonImpl.java  DateImpl.java  EventRulesDeclImpl.java  ExpressionRuleParenthesisedImpl.java  IfRuleImpl.java  LiteralRuleImpl.java  OrComparisonImpl.java  TemporalPostingRuleImpl.java  ValueDeclImpl.java
agreement/agreement-plans/src/com/atosorigin/nl/dsl/agreement/handler/: PlanReader.java
agreement/utility-backend/: .classpath  .project  pom.xml
agreement/utility-backend/src/com/atosorigin/nl/agreement/dispatcher/: Account.java  AccountEntry.java  AccountingEvent.java  Agreement.java  PostingRule.java
agreement/utility-backend/src/com/atosorigin/nl/agreement/dsl/: AgreementDSLBuilder.java  AgreementImpl.java
agreement/utility-backend/src/com/atosorigin/nl/agreement/events/: EventList.java
agreement/utility-backend/src/com/atosorigin/nl/agreement/impl/: Comparison.java  Formula.java
agreement/utility-backend/src/com/atosorigin/nl/agreement/runtime/: SimulatorCallback.java
agreement/utility-backend/src/com/atosorigin/nl/agreement/utility/: UtilityEventGenerator.java
agreement/utility-backend/src/com/atosorigin/nl/agreement/utility/events/: UsageEvent.java
agreement/utility-backend/test/com/atosorigin/nl/agreement/temporal/: TemporalObjectTest.java
agreement/utility-frontend/: .actionScriptProperties  .classpath  pom.xml
agreement/utility-frontend/WebContent/WEB-INF/flex/: remoting-config.xml
agreement/utility-frontend/flex_src/com/atosorigin/nl/jspring2008/xtext/transfer/: AccountEntry.as  Customer.as
agreement/utility-frontend/src/com/atosorigin/nl/jspring2008/xtext/services/: PlanStore.java  UtilityService.java
agreement/utility-frontend/src/com/atosorigin/nl/jspring2008/xtext/transfer/: AccountEntryTO.java  CustomerTO.java
agreement/utility-simulator/: .classpath
agreement/utility-simulator/src/com/atosorigin/nl/agreement/utility/: ConsoleCallback.java  Main.java
agreement/utility-simulator/src/com/atosorigin/nl/agreement/utility/mock/: BasicAgreement.java  TestAgreementBuilder.java
trunk/agreement/agreement-dsl-generator/: .classpath
trunk/agreement/agreement-dsl.editor/: .project  pom.xml
trunk/agreement/agreement-dsl.editor/src-gen/com/atosorigin/nl/dsl/agreement/: AgreementUtilities.java  GenContentAssist.ext  GenOutline.ext  GenStyle.ext  GeneratedPartitionScanner.java
trunk/agreement/agreement-dsl.editor/src-gen/com/atosorigin/nl/dsl/agreement/wizards/: NewAgreementFileWizard.java  NewAgreementProjectWizard.java
trunk/agreement/agreement-dsl.editor/src/com/atosorigin/nl/dsl/agreement/: Style.ext
trunk/agreement/agreement-parent/: pom.xml
trunk/agreement/utility-backend/: .classpath  .project  pom.xml
trunk/agreement/utility-backend/src/com/atosorigin/nl/agreement/dispatcher/: AbstractAccountingPostingRule.java  AccountingEvent.java  Customer.java
trunk/agreement/utility-backend/src/com/atosorigin/nl/agreement/dsl/: AgreementDSLBuilder.java  PostingRuleImpl.java  Rate.java
trunk/agreement/utility-backend/src/com/atosorigin/nl/agreement/events/: Event.java
trunk/agreement/utility-backend/src/com/atosorigin/nl/agreement/impl/: CalculationPostingRule.java  IfPostingRule.java  StaticAgreement.java  StaticValuePostingRule.java
trunk/agreement/utility-backend/src/com/atosorigin/nl/agreement/runtime/: AgreementBuilder.java  CustomerSimulator.java  EventGenerator.java
trunk/agreement/utility-backend/src/com/atosorigin/nl/agreement/temporal/: TemporalObject.java
trunk/agreement/utility-backend/src/com/atosorigin/nl/agreement/utility/events/: ServiceCallEvent.java  TaxEvent.java
trunk/agreement/utility-backend/src/com/atosorigin/nl/agreement/utility/rules/: StaticValuePostingRule.java
trunk/agreement/utility-backend/test/com/atosorigin/nl/agreement/utility/: AgreementRegistryBuilder.java
trunk/agreement/utility-frontend/: .classpath  .flexProperties  .project  pom.xml
trunk/agreement/utility-frontend/WebContent/WEB-INF/: web.xml
trunk/agreement/utility-frontend/WebContent/WEB-INF/flex/: messaging-config.xml
trunk/agreement/utility-frontend/flex_src/: UtilityFrontend.mxml
trunk/agreement/utility-simulator/: .project  build.properties  pom.xml
trunk/agreement/utility-simulator/src/com/atosorigin/nl/agreement/utility/: Main.java
(+55 files in other folders)
