<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.atosorigin.nl.dsl.agreement</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atosorigin.nl.dsl.agreement</groupId>
	<artifactId>utility-simulator</artifactId>
	<packaging>jar</packaging>
	<name>Utility Console Simulator</name>	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>test</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.atosorigin.nl.dsl.agreement</groupId>
			<artifactId>agreement-dsl</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.atosorigin.nl.dsl.agreement</groupId>
			<artifactId>utility-backend</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>