workspace.dir=../

core.project.name=agreement-dsl
grammar=./src/agreement.xtxt
debug-grammer=true
language.name=Agreement
language.nsURI=http://www.nl.atosorigin.com/dsl/agreement
language.fileextension=plan
basepath=com/atosorigin/nl/dsl/agreement
generator.project.name=agreement-dsl.generator
wipeout.src-gen=false

generate.standaloneParser=true

#WARNING! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
