<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.atosorigin.nl.dsl.agreement</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atosorigin.nl.dsl.agreement</groupId>
	<artifactId>utility-frontend</artifactId>
	<packaging>war</packaging>
	<name>Utility frontend</name>

	<properties>
		<flex.home>flex_sdk</flex.home><!-- Flex SDK (3) must be available at this location -->
		<flex.src>flex_src</flex.src>
		<flex.libs>${basedir}/flex_libs</flex.libs>
		<web.dir>WebContent</web.dir>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>${basedir}/WebContent/WEB-INF/classes</outputDirectory>
		<plugins>
			<!--
				Maven Plugin for Adobe Flex
				http://www.israfil.net/projects/mojo/maven-flex2-plugin/index.html 
			-->
			<plugin>
				<groupId>net.israfil.mojo</groupId>
				<artifactId>maven-flex2-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<flexHome>${flex.home}</flexHome>
					<source>${flex.src}</source>
					<useNetwork>true</useNetwork>
					<dataServicesConfig>
						${web.dir}/WEB-INF/flex/services-config.xml
					</dataServicesConfig>
					<main>UtilityFrontend.mxml</main>
					<extraParameters>
						<parameter>
							<name>context-root=/utility-frontend</name>
						</parameter>
					</extraParameters>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							com.adobe.flexbuilder.project.flexnature
						</projectnature>
						<projectnature>
							com.adobe.flexbuilder.project.actionscriptnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							com.adobe.flexbuilder.project.flexbuilder
						</buildcommand>
					</additionalBuildcommands>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warSourceDirectory>/WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.atosorigin.nl.dsl.agreement</groupId>
			<artifactId>agreement-plans</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.atosorigin.nl.dsl.agreement</groupId>
			<artifactId>utility-backend</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>