Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agreement DSL Editor
Bundle-SymbolicName: agreement-dsl-editor;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: com.atosorigin.nl.dsl.agreement.AgreementEditorPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base;bundle-version="4.3.0",
 agreement-dsl
Export-Package: com.atosorigin.nl.dsl.agreement,
 com.atosorigin.nl.dsl.agreement.editor,
 com.atosorigin.nl.dsl.agreement.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
