/*
	Plan taken and adapted from Martin Fowler's Web article
	"A Language Workbench in Action - MPS":
	http://martinfowler.com/articles/mpsAgree.html
*/

plan LowPay

	rate BASE_RATE
		1999 - 10 - 01 : 10.0 [USD/KwH]
		2008 - 04 - 16 : 15.37 [USD/KwH]

	rate REDUCED_RATE
		1999 - 10 - 01 : 5.0 [USD/KwH]

	rate CAP
		1999 - 10 - 01 : 50.0 [USD/KwH]

	event USAGE
		1999 - 10 - 01 : amount : IF usage > CAP THEN BASE_RATE * usage ELSE REDUCED_RATE * usage
						 account: base-usage

	event SERVICE_CALL
		1999 - 10 - 01 : amount : 10.0 [USD]
						 account : service
		1999 - 12 - 02 : amount : fee * 0.5 + 15.0 [USD]
						 account : base-usage

	event TAX
		2000- 02- 29 : amount : fee * 0.055
					   account : tax

