<workflow>
    <property name="doCheck" value="true"/>
    <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
    <bean class="com.atosorigin.nl.dsl.agreement.MetaModelRegistration"/>
	<component id="Agreement-parser" class="com.atosorigin.nl.dsl.agreement.parser.ParserComponent">
		<modelFile value="${modelFile}"/>
		<outputSlot value="${outputSlot}"/>
	</component>
	<if cond="${doCheck}">
		<component id="Agreement-checker" class="oaw.check.CheckComponent">
	       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
	       <expression value="${outputSlot}.eAllContents.union({${outputSlot}})"/>
		   <checkFile value="com::atosorigin::nl::dsl::agreement::GenChecks"/>
		   <checkFile value="com::atosorigin::nl::dsl::agreement::Checks"/>
		</component>
	</if>
</workflow>
